<head lang="zh-CN">
  <meta charset="UTF-8">
  <title>neditor</title>
  <script type="text/javascript">
  Error.stackTraceLimit = Infinity;
  </script>
  <style>
  #root {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
  }

  .canvas-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .canvas-container > canvas {
    background:#222;
    box-sizing: border-box;
    border: 2px solid black;
    width: 100%;
    flex-grow: 1;
    box-shadow:inset 0 0 100px #4162a9;
  }
  .canvas-container > div {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
  }
  </style>
</head>
<body>
<div id="root">
  <div class="canvas-container">
    <div>
      <h2>Canvas controlled by main thread</h2>
      <canvas id="mainStat"></canvas>
    </div>
    <canvas id="mainCanvas"></canvas>
  </div>
  <div class="canvas-container">
    <div>
      <h2>Canvas controlled by worker</h2>
      <canvas id="renderStat"></canvas>
    </div>
    <canvas id="renderCanvas"></canvas>
  </div>
</div>
<script src="./index.ts" type="module"></script>
</body>
